{
  "name": "entrelampistas-web",
  "version": "1.0.0",
  "private": true,
  "description": "entrelampistas · web editorial · fase 1 móvil",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes http-server dist -p 3000 -c-1 --ext html",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
